lua_code_cache on; 
lua_package_path "/var/wd/lua_web_framework/?.lua;;";
lua_package_cpath "/var/wd/lua_web_framework/?.so;;";
lua_shared_dict cache 2m;

init_by_lua require('app.nginx.init.init'):run();

server {
    listen 10080;
    set $root /var/wd/lua_web_framework;
    set $template_root $root;

    location /static {
        alias $root/pub/static;
    }   

    # Access log with buffer, or disable it completetely if unneeded
    access_log /var/log/lua_web_framework/access.log combined buffer=16k;
    # access_log off;

    # Error log 
    error_log /var/log/lua_web_framework/error.log;

    location / { 
        content_by_lua_file $root/pub/index.lua;
    }   

    location /test {
        content_by_lua_file $root/pub/test.lua;
    }   

}
